{
	"folders":
	[
		{
			"path": "."
		}
	],
	"SublimeLinter":
	{
		"linters":
		{
			"clang": {
				"extra_flags": "-std=c++11",
				"include_dirs": [
						"${project_folder}/include",
						"${project_folder}/brotli/include",
						"${project_folder}/brotli/include/brotli",
            "${project_folder}/external/zstd/include",
            "${project_folder}/external/lzham/include",
				]
			},
			"annotations": {
				"warnings": ["TODO"],
				"errors": ["FIXME"]
			}
		}
	},
  "settings": {
    "todoreview": {
      "exclude_folders": [
        "*.git*",
        "ext_libs*"
      ]
    }
  }
}
